html {
	box-sizing: border-box;
}
*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

body{
    background-color: rgba(211, 208, 205, 0.302);
    max-width: 100%;
}

.list-reset{
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn-reset{
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.flex{
    display:flex
}
.container{
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
.selection-title{
    margin: 0;
    margin-bottom: 40px;
}

.selection-discr{
    margin: 0;
    margin-bottom: 50px;
}

.selection-offset{
    padding-top: 87px;
    padding-bottom: 100px;
}
.header{
    padding: 36px 0;
}
.header-container{
    align-items: center;
}
.header-nav{
    margin-right: 52px;
    margin-top: 20px;
}
.header-nav{
    border-radius: 20px;
    padding: 15px 0 ;
    width: 100%;
    font-weight: 1170px;
    font-size: 20px;
    color:#747373;
    background-color: #fff;
}
.header-list-item{
     margin-left: 44px;
     margin-top: 15px;
}
.number{
    margin:30px;
    color:#626262;
    font-size: 20px;
}

.dop_header-item{
    transition: color 0.3s ease-in-out;
}
.dop_header-item:focus{
    color:#CC9933;
    outline:1px solid #CC9933;
}
.dop_header-item:hover{
    color: #CC9933;
}
.dop_header-item:active{
    color: #A47312;
    outline: none;
}
.lk{
    width: 130px;
    height: 25px;
    color:#CC9933;
    margin: 0;
    padding-top: 4px;
    transition: color 0.3s ease-in-out;
}
.lk-img{
    margin-left: auto; 
    margin-top:25px;
    margin-bottom: 15px;
    width: 160px;
    height: 30px;
}
.lk-img svg{
    fill:#CC9933;
    transition: fill 0.3s ease-in-out;
}
.lk-img:focus{
    outline: 1px solid #CC9933;
    color: #CC9933;
}
.lk:hover{
    color:#F0BF5F;
}
.lk-img:hover svg{
    fill: #F0BF5F;
}
.lk-img:active{
    outline: none;
}
.lk:active{
    color:#A47312;
}
.lk-img:active svg{
    fill:#CC9933;
}

.img-log{
    max-width: 100%;
    width: 25px;
    height: 25px;
    margin-right: 5px;
}
.btn{
    margin-left:auto;
    font-size: 16px;
    padding: 13px 12px;
    color:#CC9933;
    border: 1px solid #CC9933;
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out;
}
.btn:hover{
    background-color:#CC9933;
    color: #fff;
}
.btn:focus::after{
    opacity: 1;
}
.btn:active{
    background-color:#A47312;
    border-color: #A47312;
}
.btn:active::after{
    opacity: 0;
}
.btn-two{
    margin-left:20px ;
    margin-right: 20px;
}
/*hero*/

.hero{
    padding: 50px 0;
}
.hero-content{
    max-width: 100%;
    flex-direction: column;
    align-items: flex-start;
}
.hero-title{
    margin: 0;
    margin-bottom: 25px;
}

.hero-descr{
    margin: 0;
    margin-bottom: 34px;
}
.theR{
    position:absolute;
    width: 299px;
    height: 178px;
    padding: 30px;
}
.sale{
    position: relative;
    border-radius: 10px;
    background-image:linear-gradient(to right, #304059, rgb(255, 255, 255));
}
.sal{
    width: 573px;
    height: 258px;
    background-image:linear-gradient(to left, #ffffff1e, #304059be), 
    url(img/Rectangle015.jpg);
    border-radius: 15px;
}
.sales{
    width: 573px;
    height: 258px;
    background-image:linear-gradient(to left, #ffffff1e, #304059be), 
    url(img/Rectangle014.jpg);
    border-radius: 15px;
}
.hhh:focus{
    outline: 1px solid #CC9933;
    outline-offset: 7px;
}
.hhhf:focus{
    outline: 1px solid #CC9933;
    outline-offset: 7px;
}
.krit{
    position: absolute;
    width: 420px;
    height: 178px;
    padding: 30px;
}
.lcks{
    position: absolute;
    width: 300px;
    height: 250px;
    margin-top: 180px;
    margin-left: 40px;
}
.krita{
    padding-top: 7px;
    padding-right: 10px;
    margin: 0;
}
.lucks{
    padding-left: 10px;
}
.mald{
    margin-right: 0;
    margin: 0;
    width: 573px;
    padding-bottom: 20px;
}
.buy{
    color: #fff;
    font-size: 20px;
    margin-top: 10px;
}
.buy-1{
    color: #fff;
    font-size: 30px;
    margin-top: 10px;
    padding-bottom: 10px;
}
.glav{
    color:#fff;
    font-size:40px;
    margin: 0;
}
.glav-l{
    font-size: 60px;
    color: #fff;
    margin: 0;
}
.information{
    color:#FFCC66;
    font-size: 16px;
    margin-top: 35px;
}
.ghj{
    margin-left: 5px;
}
.word{
    padding: 0;
}

/*serves*/
.about-us{
    padding-top: 20px;
}
.about{
    margin-left: 40px;
    margin-bottom: 25px;
    font-size: 45px;
    color: #474646;
}
.service-items-title{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    padding: 20px;
}
.img-ser{
    margin-left: 20px;
    margin-top: 20px;
}
.service-items-title{
    border-radius: 20px;
    width: 276px;
    height: 276px;
    font-size: 16px;
    background-color: #fff;
}

.service-items{
    padding:0;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

.servicec-item-desc{
    margin-top: 0;
    width: 189px;
    height: 128px;
    margin-left: auto;
    margin-right: auto;
    line-height: 2;
}
.text-about{
    width: 888px;
    height: 192px;
    font-size: 16px;
    line-height: 2;
    margin-top: 0;
}
.articles-items{
    border-radius: 20px;
    width: 537px;
    height: 330px;
    font-size: 16px;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-right: 20px;
}
.blog-preview-img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.articles-list{
    padding:0;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.blog-preview-title{
    color:#CC9933;
    margin:0;
    padding-left: 20px;
    padding-top: 25px;
}
.str{
    margin-left: 5px;
}
.blog-preview-descr{
    width: 402px;
    height: 104px;
    margin: 0;
    margin-top: 10px;
    margin-left: 20px;
    line-height: 2;
}
.advantages{
    padding-bottom: 35px;
}
.accommodation{
    padding-top:10px;
    height: 1428px;
}

.blog-accommodation{
    padding:0;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.blog-accommodation-img{
    width: 374px;
    height: 217px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.number_hostel{
    width: 100px;
    height: 42px;
    font-size: 16px;
    padding: 0;
    color:#CC9933;
    background-color: #fff;
}
.blog-accommodation-title{
    border-radius: 20px;
    width: 374px;
    height: 440px;
    font-size: 16px;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px;
}
.blog-accommodation-title:not(:nth-child(3n)){
    margin-right: 24px;
}
.group37{
    border-radius: 20px;
}
.watch-other{
    margin-top: 0px;
}

.cont-text{
    margin-left:30px;
}
.star{
    margin-left:140px;
}
.ot{
    color:#747373;
    margin-right: 5px;
}
.country{
    color: #747373;
}
.watch-other{
    position: absolute;
    color:#fff;
    margin-top: 375px;
    margin-left: 60px;
    font-size: 20px;
}
.group37{
    display:inline-block;
    position: relative;
}
.img-res{
    margin-left: 7px;
}

.conteinerTurist{
    width: 1170px;
    height: 256px;
    padding: 0;
    margin-top:100px;
    background-color:#E9E9E9;
    border-radius: 20px;
}
.conteinerTuristTwo{
    width: 1080px;
    height: 106px;
    margin:20px;
    margin-left:45px;
    background-color:#fff;
    border-radius: 15px;
}
.city-select{
    margin-left: 6px;
    border:0;
    font-size: 12px;
}
.city{
    font-size: 12px;
    border:0;
    margin-left: 6px;
}
.test2, .test{
    width: 169px;
}
.test2{
    margin-left: 40px;
}
.conteinerTurist > h2{
    margin: 0px;
    padding-top: 40px;
    padding-left: 40px;
    font-size: 40px;
}
.all_form_conteiner{
    border: 0;
    width: 169px;
    height: 44px;
    font-size: 16px;
}

.preference{
    display: flex;
    margin-top: 31px;
    margin-bottom: 31px;
    margin-left:20px;
}

.data{
    margin: 0;
    border:0px !important;
}
.text-for-input{
    margin-top:5px;
    margin-left:44px;
    font-size:12px;
}

input{
    border:0px;
    width: 121px;
    font-size: 16px;
}
input[type="date"]{
    margin-top: 10px;
}

label{
    border-bottom:1px solid #ccc9c9; 
    width: 121px;
    margin-left: 40px;
}
.buttn{
    margin-top: 30px;
    width: 108px;
    height: 42px;
    margin-right: 30px;
}
/*Contacts*/

.cont{
    font-size:40px;
    margin-left: 45px;
}
.contacts-conteiner{
    width: 1170px;
    height: 618px;
    background-color: #fff;
    border-radius: 15px;
    position: absolute;
}
.text-contacts{
    width: 250px;
    height: 412px;
    padding:0;
    margin: 0;
    margin-left: 180px;
    padding-top: 40px;
    position: relative;
}
.glav-contact{
    width: 100px;
    margin: 0;
    padding: 0;
    padding-left: 50px;
    padding-top: 40px;
    position: absolute;
}
.glav-item{
    height: 75px;
    width: 150px;
    list-style-type: none;
    font-size: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #E9E9E9;
}
.contacts-li{
    height: 75px;
    width: 229px;
    margin:0;
    list-style-type: none;
    line-height: 25px;
    border-bottom: 1px solid #E9E9E9;
    font-size:16px
}
.contacts-li:not(:first-child){
    margin-top: 20px;
}
.email-cont > p{
    margin:0;
    color: #999999;
}
.stron{
    margin-right: 50px;
}
.contacts-telephone{
    height: 50px;
    width: 151px;
}
.dop-conteiner{
    height: 122px;
}
.contact-btn{
    position: relative;
    bottom:400px;
    left:55px;
    background-color: #fff;
    width: 212px;
    height: 70px;
}
.img-contacts{
    position: relative;
    left:250px;
    bottom: 370px;
}
.email-cont, .contacts-telephone{
    color:#CC9933;
}
/*footer*/
.footer{
    margin-top:700px;
    width: 1170px;
    height: 341px;
    background-color: #333333;
    border-radius: 15px;
    position: absolute;
}

.email-dop{
    transition: color 0.3s ease-in-out;
}
.email-dop:focus{
    color:#CC9933;
    outline: 1px solid #CC9933;
}
.email-dop:hover{
    color:#F0BF5F;
}
.email-dop:active{
    color:#A47312;
    outline: none;
}

.first-footer{
    margin: 0;
    padding-top: 20px;
}
.footer-list{
    list-style-type: none;
    width: 302px;
    height: 60px;
    line-height: 10px;
    margin-top: 35px;
    color:#fff;
}
.second-footer{
    list-style-type: none;
    color:#fff;
    position: absolute;
}
.second-footer{
    position: relative;
    bottom:300px;
    left:400px;
}
.dop-items{
    height: 90px;
}
.dops-content{
    width: 154px;
    height: 50px;
    margin-top: 20px;
    line-height:25px;
    color:#CC9933;
}
.footer-list > a{
    color:#CC9933;
}
.sun-footer{
    bottom: 412px;
    left:710px;
    position: relative;
}
.img-icon-footer{
    list-style-type: none;
    bottom: 730px;
    left:1060px;
    position: relative;
}
.icon-list{
    margin-top: 20px;
}

.img-icon-footer svg{
    fill: #999999;
    transition: fill 0.3s ease-in-out;
}
.icon-foter:focus{
    fill:#CC9933;
}
.icon-foter:hover svg{
    fill:#CC9933;
}
.icon-foter:active svg{
    fill:#A47312;
}
